name: 'Cursforge Serverpack Generator'
description: 'Automatically generates a serverpack for Cursforge'
inputs:
  clientpack:
    description: 'The clientpack zipfile to use'
    required: true
  token:
    description: 'The Curseforge API key'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

