name: 'Cursforge Serverpack Generator'
description: 'Automatically generates a serverpack for Cursforge'
inputs:
  clientpack:
    description: 'The clientpack zipfile to use'
    required: true
  token:
    description: 'The Curseforge API key'
    required: true
  ignored_mods:
    description: 'A list of mods to ignore eg. 12345,67890'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

